<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VML Coding Task - 4</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="container">
    <span class="step step-first">Start here -></span>
    <span class="step step-second">Think for a moment</span>
    <span class="step step-third">Enter the caption -></span>
    <div class="flex-wrapper">
        <input id="upload-file" type="file"/>
    </div>
    <canvas id="canvas">
        Canvas not supported :(
        <img id="default-image" src="images/upload.jpg" alt="default image with text"/>
    </canvas>
    <div class="flex-wrapper">
        <input id="user-text" type="text" placeholder="Max 16 characters" maxlength="16"/>
        <button id="caption">Caption image! <i class="fa fa-font"></i></button>
        <a id="download" download="canvas.jpeg">Download <i class="fa fa-download"></i></a>
        <button id="refresh">Restart <i class="fa fa-refresh"></i></button>
    </div>
</div>
<!--build:js js/main.min.js -->
<script src="js/script.js"></script>
<!-- endbuild -->
</body>
</html>