<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VML Coding Task - 7</title>
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="container">
    <pre>
        <code class="js">
        // using the newest way
        const arr1 = [[1, 2, [3]], 4];
        let firstResult = arr1.flat(Number.MAX_SAFE_INTEGER);

        // or recursion way
        const arr2 = [0, [1, [2, [3, [4, 5], 6]]], [7, [8]], 9];
        function flattenDeep(arr2) {
            return arr2.reduce((acc, val) =>
            Array.isArray(val) ?
            acc.concat(flattenDeep(val)) :
            acc.concat(val), []);
        }

        let secondResult = flattenDeep(arr2);

        // see the console for results
        </code>
    </pre>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--build:js js/main.min.js -->
<script src="js/script.js"></script>
<!-- endbuild -->
</body>
</html>