<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VML Coding Task - 2</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="flex-container swiper-container">
    <div class="swiper-wrapper">
        <div class="box box-odd swiper-slide">
            <span class="title title-odd">ponts</span>
            <div class="box-inside">
                <span class="box-inside__heading">most</span>
                <span class="box-inside__subtitle">points</span>
                <div class="table">
                    <span class="table-row"><span class="table-position">01.</span> aus cooper cronk <span class="table-points">200</span></span>
                    <span class="table-row"><span class="table-position">02.</span> ratu j. t. drodrolagi <span class="table-points">183</span></span>
                    <span class="table-row"><span class="table-position">03.</span> etuate t. qionimacawa <span class="table-points">167</span></span>
                    <span class="table-row"><span class="table-position">04.</span> ratu j. t. drodrolagi <span class="table-points">183</span></span>
                    <span class="table-row"><span class="table-position">05.</span> etuate t. qionimacawa <span class="table-points">167</span></span>
                </div>
            </div>
        </div>
        <div class="box box-even swiper-slide">
            <span class="title title-even">tries</span>
            <div class="box-inside">
                <span class="box-inside__heading">most</span>
                <span class="box-inside__subtitle">tries</span>
                <div class="table">
                    <span class="table-row"><span class="table-position">01.</span> aus cooper cronk <span class="table-points">200</span></span>
                    <span class="table-row"><span class="table-position">02.</span> ratu j. t. drodrolagi <span class="table-points">183</span></span>
                    <span class="table-row"><span class="table-position">03.</span> etuate t. qionimacawa <span class="table-points">167</span></span>
                    <span class="table-row"><span class="table-position">04.</span> ratu j. t. drodrolagi <span class="table-points">183</span></span>
                    <span class="table-row"><span class="table-position">05.</span> etuate t. qionimacawa <span class="table-points">167</span></span>
                </div>
            </div>
        </div>
        <div class="box box-odd swiper-slide">
            <span class="title title-odd">tackl</span>
            <div class="box-inside">
                <span class="box-inside__heading">most</span>
                <span class="box-inside__subtitle">tackles</span>
                <div class="table">
                    <span class="table-row"><span class="table-position">01.</span> aus cooper cronk <span class="table-points">200</span></span>
                    <span class="table-row"><span class="table-position">02.</span> ratu j. t. drodrolagi <span class="table-points">183</span></span>
                    <span class="table-row"><span class="table-position">03.</span> etuate t. qionimacawa <span class="table-points">167</span></span>
                    <span class="table-row"><span class="table-position">04.</span> ratu j. t. drodrolagi <span class="table-points">183</span></span>
                    <span class="table-row"><span class="table-position">05.</span> etuate t. qionimacawa <span class="table-points">167</span></span>
                </div>
            </div>
        </div>
        <div class="box box-even swiper-slide">
            <span class="title title-even">conv</span>
            <div class="box-inside">
                <span class="box-inside__heading">most</span>
                <span class="box-inside__subtitle">conversions</span>
                <div class="table">
                    <span class="table-row"><span class="table-position">01.</span> shaun johnson (aus) <span class="table-points">32</span></span>
                    <span class="table-row"><span class="table-position">02.</span> ratu j. t. drodrolagi (nz) <span class="table-points">27</span></span>
                    <span class="table-row"><span class="table-position">03.</span> etuate t. qionimacawa (fij) <span class="table-points">25</span></span>
                    <span class="table-row"><span class="table-position">04.</span> ratu j. t. drodrolagi (nz) <span class="table-points">27</span></span>
                    <span class="table-row"><span class="table-position">05.</span> etuate t. qionimacawa (aus) <span class="table-points">25</span></span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
        spaceBetween: 40,
        // init: false,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        breakpointsInverse: {
            1280: {
                slidesPerView:'auto',
                spaceBetween: 40,
            },
            1024: {
                slidesPerView:'auto',
                spaceBetween: 30,
            },
            768: {
                slidesPerView:'auto',
                spaceBetween: 20,
            },
            640: {
                slidesPerView:'auto',
                spaceBetween: 10,
            },
            320: {
                slidesPerView:'auto',
                spaceBetween: 5,
            }
        }
    });
</script>
</body>
</html>